PORT=3000
MICROSERVICE_PORT=4001
JWT_SECRET=supersecretkey
DB_HOST=localhost
DB_PORT=5432
MONGO_URI= mongodb+srv://khmohamed:mkhmmohamed@cluster0.dzcg9.mongodb.net/Shooping-Cart?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey
